{
  "ImagesRootPath": "C:\\CodeProjects\\NET\\MaterialClassification\\data\\materials_under_microscope",
  "ImagesForTestPerClass": 1,
  "ImagesForTrainPerClass": 1,
  "RandomSeed": 11,
  "GpuDeviceId": 0,
  "SaveModelToDirectory": "C:\\CodeProjects\\NET\\MaterialClassification\\data\\modelsWithImageClassification"
}